# ReAl.Lumino.Encuestas

./: README.md  ReAl.Lumino.Encuestas.sln  appveyor.yml  bitbucket-pipelines.yml  coverage.xml  docker-compose.ci.build.yml  docker-compose.yml
ReAl.Lumino.Encuestas/: Dockerfile  Program.cs  ReAl.Lumino.Encuestas.csproj  Startup.cs  appsettings.json  package.json
ReAl.Lumino.Encuestas.Test/: PrimeWebDefaultRequestShould.cs  ReAl.Lumino.Encuestas.Test.csproj  UnitTest1.cs
ReAl.Lumino.Encuestas/Controllers/: AccountController.cs  BaseController.cs  CatDepartamentosController.cs  CatNivelesController.cs  CatTiposPreguntaController.cs  DashboardController.cs  EncSeccionesController.cs  OpeBrigadasController.cs  OpeMovimientosController.cs  OpeProyectosController.cs  OpeUpmsController.cs  ReportesController.cs  SegAplicacionesController.cs  SegPaginasController.cs  SegRolesController.cs  SegRolesPaginaController.cs  SegTablasController.cs  SegUsuariosController.cs  SegUsuariosRestriccionController.cs
ReAl.Lumino.Encuestas/Dal/: CConn.cs  CTrans.cs  RnVista.cs
ReAl.Lumino.Encuestas/Helpers/: CExceptions.cs  CFunciones.cs  CFuncionesEncriptacion.cs  CMenus.cs  ConnectionStringsSettings.cs  ExtensionMethods.cs  IdentityExtensions.cs  ViewHelpers.cs
ReAl.Lumino.Encuestas/Models/: BasePageModel.cs  CatDepartamentos.cs  CatDepartamentosExtend.cs  CatNiveles.cs  CatNivelesExtend.cs  CatTiposPregunta.cs  CatTipospreguntaExtend.cs  EncEncuestas.cs  EncEncuestasExtend.cs  EncFlujos.cs  EncFlujosExtend.cs  EncInformantes.cs  EncInformantesExtend.cs  EncPreguntas.cs  EncPreguntasExtend.cs  EncRespuestas.cs  EncRespuestasExtend.cs  EncSecciones.cs  EncSeccionesExtend.cs  OpeBrigadas.cs  OpeBrigadasExtend.cs  OpeMovimientos.cs  OpeMovimientosExtend.cs  OpeProyectos.cs  OpeProyectosExtend.cs  OpeUpms.cs  OpeUpmsExtend.cs  OpeUpmsList.cs  SegAplicaciones.cs  SegAplicacionesExtend.cs  SegConfiguracion.cs  SegConfiguracionExtend.cs  SegEstados.cs  SegEstadosExtend.cs  SegGlosas.cs  SegGlosasExtend.cs  SegMensajes.cs  SegMensajesExtend.cs  SegPaginas.cs  SegPaginasExtend.cs  (+18 more)
ReAl.Lumino.Encuestas/Pages/: _Layout.cshtml
ReAl.Lumino.Encuestas/Pages/Plantillas/: Buttons.cshtml  Buttons.cshtml.cs  Charts.cshtml  Charts.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Icons.cshtml  Icons.cshtml.cs  Panels.cshtml  Panels.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tables.cshtml  Tables.cshtml.cs  Widgets.cshtml  Widgets.cshtml.cs
ReAl.Lumino.Encuestas/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
ReAl.Lumino.Encuestas/Templates/RazorPageGenerator/: CreatePageModel.cshtml  DeletePageModel.cshtml  DetailsPageModel.cshtml  EditPageModel.cshtml  List.cshtml  (+1 more)
(+103 files in other folders)
